services:
  postgres:
    image: postgres:16-alpine
    container_name: gestor-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: gestor_turnos
      POSTGRES_USER: gestor_admin
      POSTGRES_PASSWORD: gestor_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - gestor-net

  rabbitmq:
    image: rabbitmq:3.13-management-alpine
    container_name: gestor-rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: gestor_admin
      RABBITMQ_DEFAULT_PASS: gestor_pass
    networks:
      - gestor-net

  pgadmin:
    image: dpage/pgadmin4:8.9
    container_name: gestor-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@gestor.local
      PGADMIN_DEFAULT_PASSWORD: gestor_pass
    ports:
      - "8081:80"
    depends_on:
      - postgres
    networks:
      - gestor-net

volumes:
  postgres_data:

networks:
  gestor-net:
    driver: bridge
